name: Update EPG

on:
  workflow_dispatch:  # trigger manual
  schedule:
    - cron: '0 5 * * *'  # update tiap hari jam 05:00 UTC

jobs:
  update:
    runs-on: ubuntu-latest
    permissions:
      contents: write  # pastikan workflow bisa push
    steps:
      - uses: actions/checkout@v3

      - name: Setup Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.x'

      - name: Install requests
        run: pip install requests

      - name: Fetch EPG
        run: python scripts/fetch_epg.py

      - name: Commit & Push EPG
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git add epg.xml
          git commit -m "Update EPG" || echo "No changes to commit"
          git push https://x-access-token:${GITHUB_TOKEN}@github.com/arisuddin/epg.git
